hochgi.example.logic {
  json-process {
    buffer-size = 4096
    sliding-window = 2 minutes
    update-tick = 2 seconds
    executable {
      file-name = blackbox
      extension = amd64
    }
  }
}