akka {

  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "OFF"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {

    client {
      user-agent-header = example-over-akka-http/${akka.http.version}
    }

    server {
      user-agent-header = example-with-akka-http/${akka.http.version}
      verbose-error-messages = on
    }

    host-connection-pool {
      max-connections = 48
      min-connections = 4
      max-open-requests = 1024 # must be a power of 2
      # idle-timeout = infinite
      # client.idle-timeout = infinite
    }
  }
}
