stryker4s {
  timeout-factor: 3
  timeout: 30 seconds
  mutate: [
    "**/main/scala/com/hochgi/example/logic/**/*.scala",
    "!src/main/scala/com/hochgi/example/logic/util/log/*.scala",
  ]
  base-dir: logic
}
